<!DOCTYPE html>
<html lang="en">
<head>
<title>Example background SlideShow</title>
<script src="javascript/jquery-1.9.1.js"></script>
<script src="javascript/jquery-ui-1.10.3.custom.min.js"></script>
<script src="javascript/lazyLoad.slideShow.1.0.0.js"></script>
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div>
<div id="example-container" style="margin:10px auto; width:600px; background:#333; height:270px;">
</div>
<script type="text/javascript">// <![CDATA[
    $(function($) {
        $("#example-container").slideShow({
            imagePath: "images/",
            useAsBackground: false,
            images: ["1.jpg","2.jpg"]
        });
    });
// ]]>
</script>
</div>
</body>
</html>

